<!DOCTYPE html>
<html lang="pt=br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <nav>
            <div>
                <img class="logo" src="images/logo.png" alt="Logo da Nicole Enterprises pq é legal">
            </div>
            <div class="buttons">
                <a class="button" href="index-inicio.html"><button>Sobre mim</button></a>
                <a class="button" href="index-hobbies.html"><button>Hobbies</button></a>
                <a class="button" href="index-form.html"><button>Formulário</button></a>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <div>
                <h6>Agora lascou,</h6>
                <h1>Eu não tenho</h1>
                <p>Mas <strong>já tive</strong>, pelo menos :D</p>
            </div>
        </section>

        <section>
            <ol>
                <li>
                    <h2>Capoeira:</h2>
                    <p>Adorava dançar capoeira, a mistura de luta e dança me conquistou de verdade. 
                        Formar roda e tentar acompanhar os movimentos ao som dos instrumentos era muito legal - 
                        E sinceramente eu era muito boa hihi!</p>
                </li>
                <li>
                    <h2>Vôlei:</h2>
                    <p>Lembrando das partidas de vôlei, onde minha coordenação motora era tão refinada quanto a 
                        de um panda equilibrando uma bola na ponta do nariz. Algumas vezes, a bola decidia sair voando 
                        totalmente fora da direção que eu queria, mas pelo menos eu estava me movimentando e me divertindo, 
                        mesmo que o vôlei e eu não estivéssemos exatamente em sintonia perfeita!</p>
                </li>
                <li>
                    <h2>Escrever Fanfics:</h2>
                    <p>Então, eu costumava escrever fanfics. Sabe, porque a vida real não tinha drama e romance suficientes, 
                        então eu tinha que criar os meus. Eu meio que me tornava o diretor de uma versão alternativa de séries,
                         jogos ou épocas, onde os personagens faziam o que eu queria.</p>
                </li>
                <li>
                    <h2>Leitura de Livros de Romance:</h2>
                    <p>Ah, os livros de romance. Quem precisa de amor na vida real quando você pode viver as emoções 
                        por procuração nas páginas de um livro sobre fadas guerreiras em mundos apocalípticos?</p>
                </li>
                <li>
                    <h2>Desenhar no Estilo Anime:</h2>
                    <p>Na época em que eu desenhava no estilo anime, eu costumava ser atraída por animes como 
                        "Mirai Nikki" e "Another". A criatividade fluía enquanto eu tentava capturar a intensidade e a 
                        atmosfera única das personagens desses animes. Só que, olhando para trás, percebo que estava 
                        canalizando essa energia em desenhos que provavelmente eram um pouco perturbadores demais para 
                        alguém da minha idade.</p>
                </li>
            </ol>
        </section>


    </main>
    <footer>
        <p>&copy; 2023 Nicole Ent. Todos os direitos reservados.</p>
        <p>Por favor, <i>(se possível)</i> não entre em contato: 
            <a href="mailto:sounicoledias@gmail.com">sounicoledias@gmail.com</a>.</p>
    </footer>
</body>
</html>